nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 3px;
    box-shadow: 2px 2px 5px #ccc;
}
nav > .left-icon-container >h1{
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 800;
}
nav > .right-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav > .right-icon-container > a{
    margin-right: 20px;
    font-size: 1.1rem;
    text-decoration: none;
    color: #111;
    transition: 0.7s;
}

nav > .right-icon-container > a:hover{
    color: darkgray;
    opacity: 0.9;
}

nav > .right-icon-container > a:last-child{
    margin-right: 50px;
}



.card-container{
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
}

.card > img{
    max-width: 400px;
    margin-left: 20px;
    text-align: center;
}

@media screen and (max-width:760px) {
    .card-container{
        display: block;
        text-align: center;
    }
};