<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            padding: 10px;
        }
        .solid{border: solid 3px red;}
        .dashed{border: dashed 3px red;}
        .dotted{border: dotted 3px red;}
        .double{border: double 3px red;}
        .inset{border: inset 3px;}
        .outset{border: outset 3px;}
        .ridge{border: ridge 3px;}
        .groove{border: groove 3px;}
        .custom{
            border-top: 2px solid red;
            border-right: 2px solid green;
            border-bottom: 2px solid blue;
            border-left: 2px solid yellow;
            border-radius: 20px;
            text-align: center;
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 class="solid">solid</h1>
    <h1 class="dashed">Double</h1>
    <h1 class="dotted">Dotted</h1>
    <h1 class="double">Double</h1>
    <h1 class="inset">Inset</h1>
    <h1 class="outset">Outset</h1>
    <h1 class="ridge">Ridge</h1>
    <h1 class="groove">Groove</h1>
    <h1 class="custom">Custom</h1>
</body>
</html>