<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        a{
            display: block;
            height: 50px;
            width: 150px;
            background-color: orange;
            font-size: 30px;
            font-weight: 600;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            color: black;
            border-radius: 30px;
        }
        a:hover{
            background-color: green;
        }
        h1{
            text-align: center;
            text-decoration: line-through;
            text-transform: capitalize;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px grey;
            line-height: 1.5cm;
            text-decoration: underline;
            font-style: italic;
            color: darkred;
        }
        table,tr,td,th{ 
            border: 2px solid blue;
            border-collapse: collapse;
            padding: 20px;
            margin: auto;
            color: darkolivegreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
     <a href="https://www.google.com" target="_blank">Google</a>
    <h1>Student's Details</h1>
    <table>
        <tr>
            <th>Id</th><th>Name</th><th>Emails</th>
        </tr>
        <tr>
            <td>1</td><td>Vivek</td><td>vivek@122</td>
        </tr>
        <tr>
            <td>2</td><td>Vivek</td><td>vivek@122</td>
        </tr>
        <tr>
            <td>3</td><td>Vivek</td><td>vivek@122</td>
        </tr>
        <tr>
            <td>4</td><td>Vivek</td><td>vivek@122</td>
        </tr>
         <tr>
            <td>5</td><td>Vivek</td><td>vivek@122</td>
        </tr>
    </table>
</body>
</html>