<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: brown;
            animation-name: first;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes first{
            0%{background-color: brown; top: 0px; left: 0px;}
            25%{background-color: lightcoral;top: 200px; left: 0px;}
            50%{background-color: chartreuse; top: 200px; left: 200px;}
            75%{background-color: darkgoldenrod; top: 0px; left: 200px;}
            100%{background-color: darkolivegreen; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>