<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .topnav{
            background-color: orange;
            padding: 20px;
        }
        .topnav a{
            text-decoration: none;
            color: black;
            padding-left: 20px;
            display: inline-block;
            height: 30px;
            width: 100px;
            text-align: center;
        }
        .topnav a:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Offers</a>
        <a href="#">News</a>
    </div>
</body>
</html>