<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-color: gold;
            color: black;
        }
        h2,h3,h4{
            background-color: rgb(239, 173, 235);
            color: rgb(6, 3, 40);
        }
        p{
            font-size: 20px;
        }
        a{
            font-size: 20px;
            text-decoration: none;
        }
        img{
            border-width: 2px;
            border-color: blue;
            border-style: solid;
        }
        table,th,td{
            border: solid 2px red;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Skill Academy</h1> <br>
    <h2>Progressive Academy</h2> <br>
    <h3>Wisdom Academy</h3>
    <h4>Unique Academy</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, fugiat. <br> <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sunt tenetur consectetur dolor quod! Praesentium quae vel quibusdam et laboriosam!</p>
    <a href="https://www.google.com" target="_blank">Open Google</a>
    <br> <br> <br>
    <img src="https://icon2.cleanpng.com/20180802/jrg/c461566a9739abbca65baab2c445c180.webp" width="100px" alt="">

    <br><br> <br>


    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>2</td>
            <td>Vivek</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vivek</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vivek</td>
        </tr>
    </table>
</body>
</html>