<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <style>
        div{
            height: 300px;
            width: 600px;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        h1{
            background-color: lightseagreen;
            color: darkslategrey;
            width: 600px;
        }
        .p1{
            padding: 10px;
            text-align: center;
        }
        .text-centre {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="Heading p1">Heading</h1>
    <div class="yellow text-centre ">1</div>
    <div class="red  text-centre">2</div>
    <div class="yellow text-centre">3</div>
</body>
</html>