<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            background-color: aqua;
        }
        .container div{
            height: 400px;
            margin: 5px;
            border: 1px solid black;
        }
        .left{
            float: left;
            width: 20%;
            background-color: gold;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        .main-1{
            float: left;
            width: 20%;
            background-color: palevioletred;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        .main-2{
            float: left;
            width: 20%;
            background-color: palegreen;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        .right{
            float: left;
            width: 20%;
            background-color: peru;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="main-1">main-1</div>
        <div class="main-2">main-2</div>
        <div class="right">right</div>
    </div>
</body>
</html>