<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div{
            height: 100px;
            width: 30%;
            background-color: palegreen;
            margin: 5px;
            border: 1px solid black;
        }
        .item3{
            background-color: palevioletred;
            position: relative;
            top: 20px;
            left: 60px;
            z-index: 1;
        }
        .item4{
            position: relative;
        }
        .item2{
            position: absolute;
            top: 70px;
            left: 40px;
            background-color: blue;
        }
        .item1{
            position: relative;
            z-index: 1;
        }
        .fixed{
            position: fixed;
            background-color: darkslategray;
            top: 80px;
            right: 100px;
        }
        .sticky{
            position: sticky;
            top: 0;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div class="fixed">8</div>
    <div class="sticky">5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>
</html>